{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=swiftapp_erp_test",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "TEST-ONLY-super-secret-key-change-in-production-at-least-256-bits!!",
    "Issuer": "swiftapp-erp-api",
    "Audience": "swiftapp-erp-client",
    "ExpirationMinutes": 60
  }
}
